---
- name: Copy Docker compose file
  ansible.builtin.copy:
    src: "/home/vagrant/java/docker-compose.yml"
    dest: "{{ workspace }}/{{ compose_file }}"

- name: Copy wait-for-it.sh
  ansible.builtin.copy:
    src: "/home/vagrant/java/wait-for-it.sh"
    dest: "{{ workspace }}/{{ wait }}"


- name: Create environment file
  ansible.builtin.template:
    src: ".env.j2"
    dest: "{{ workspace }}/{{ env_file }}"