# # roles/app_deployer/tasks/04_cleanup.yml
# ---

# - name: Compute tags to remove
#   set_fact:
#     # Make a list of all build‐numbers less than the previous one
#     old_builds: "{{ range(1, (build_number|int - 1) + 1) | map('string') | list }}"

# - name: Remove old frontend images
#   community.docker.docker_image:
#     name: "{{ IMAGE}}_{{ item }}"
#     state: absent
#   loop: "{{ old_builds }}"
#   loop_control:
#     label: "frontend_{{ item }}"
#   ignore_errors: yes

